==> 2025-08-30 13:21:48 <==
# cmd: /opt/anaconda3/bin/conda create -p condaenv python=3.10
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.7.15-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-20.1.8-h8869778_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-3.10.18-h19e8193_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2025-08-31 15:35:56 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/manavkumar/Desktop/AIML/condaenv ipykernel -y
# conda version: 25.5.1
-defaults/osx-arm64::ca-certificates-2025.7.15-hca03da5_0
-defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh92f572d_0
+conda-forge/noarch::ipython-8.37.0-pyh8f84b5b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::openssl-3.5.2-he92f556_0
+conda-forge/osx-arm64::zeromq-4.3.5-hc1bb282_7
+defaults/osx-arm64::debugpy-1.8.11-py310h313beb8_0
+defaults/osx-arm64::psutil-5.9.0-py310h80987f9_1
+defaults/osx-arm64::pyzmq-26.2.0-py310h313beb8_0
+defaults/osx-arm64::tornado-6.5.1-py310h80987f9_0
# update specs: ['ipykernel']
==> 2025-10-07 22:00:28 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge beautifulsoup4
# conda version: 25.5.1
-conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
-conda-forge/osx-arm64::openssl-3.5.2-he92f556_0
+conda-forge/noarch::beautifulsoup4-4.14.2-pyha770c72_0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::soupsieve-2.8-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
+conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
# update specs: ['beautifulsoup4']
==> 2025-10-07 22:01:08 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge requests
# conda version: 25.5.1
+conda-forge/noarch::certifi-2025.10.5-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::lz4-c-1.9.4-hb7217d7_0
+defaults/osx-arm64::brotli-python-1.0.9-py310h313beb8_9
+defaults/osx-arm64::cffi-1.17.1-py310h3eb5a62_1
+defaults/osx-arm64::zstandard-0.23.0-py310h1a4646a_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['requests']
==> 2026-03-17 10:59:27 <==
# cmd: /opt/anaconda3/bin/conda install flask
# conda version: 25.5.1
-conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
-conda-forge/noarch::certifi-2025.10.5-pyhd8ed1ab_0
-conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
+defaults/osx-arm64::blinker-1.9.0-py310hca03da5_1
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::certifi-2026.01.04-py310hca03da5_0
+defaults/osx-arm64::click-8.2.1-py310hca03da5_1
+defaults/osx-arm64::flask-3.1.3-py310hca03da5_0
+defaults/osx-arm64::itsdangerous-2.2.0-py310hca03da5_0
+defaults/osx-arm64::jinja2-3.1.6-py310hca03da5_0
+defaults/osx-arm64::markupsafe-3.0.2-py310h80987f9_0
+defaults/osx-arm64::openssl-3.5.5-ha0b305a_0
+defaults/osx-arm64::werkzeug-3.1.6-py310hca03da5_0
# update specs: ['flask']
